{
    "name": "CinemachineSandbox",
    "rootNamespace": "CinemachineSandbox",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}